.section-hero {
  background-color: $main-background-color-blue;
  padding: 4.8rem 0 9.6rem 0;
  margin-bottom: 6.4rem;
  .hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
    align-items: center;
    &-description {
      font-size: 2rem;
      line-height: 1.6;
      margin-bottom: 4.8rem;
    }
    &__img {
      .hero-img {
        width: 100%;
      }
    }
  }
  .customer-img {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 3.2rem;
    .delivered-imgs {
      display: flex;
      & img {
        height: 4.8rem;
        width: 4.8rem;
        border-radius: 50%;
        margin-right: -1.6rem;
        border: 3px solid $main-background-color-blue;
      }
      &:last-child {
        margin-right: 0;
      }
    }
    .customer-text {
      font-size: 1.6rem;
      font-weight: 500;
      & span {
        font-size: 1.8rem;
        color: $main-color-blue;
        font-weight: 700;
      }
    }
  }
}
